# ReactQAndA

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: App.css  App.js  index.js
src/Api/: Api.js  Api.test.js
src/Assets/Utils/validators/: validator.js
src/Components/Common/Forms/: AnswerTextarea.js  ChangeInput.js  ChangeInput.module.css  Input.js  Textarea.js  answerTextarea.module.css  input.module.css  textarea.module.css
src/Components/Common/Popup-Successful/: Popup.jsx  Popup.module.css
src/Components/Common/Preloader/: Preloader.jsx  Preloader.module.css
src/Components/Common/StartRating/: StarRating.jsx  StarRating.module.css
src/Components/EnterPages/Login/: Login.jsx  Login.module.css
src/Components/EnterPages/Registration/: Registration.jsx  Registration.module.css
src/Components/Footer/: Footer.jsx  Footer.module.css
src/Components/Header/: Header.jsx  Header.module.css
src/Components/Main/: Main.jsx  Main.module.css
src/Components/Main/Aside/: Aside.module.css  AsidePanel.jsx
src/Components/Main/AskQuestion/: AskQuestion.jsx  AskQuestion.module.css
src/Components/Main/Questions/: Questions.jsx  Questions.module.css
src/Components/Main/Questions/Question/: Question.jsx  Question.module.css
src/Components/Main/Questions/QuestionPage/: QuestionPage.jsx  QuestionPage.module.css
src/Components/Moderate/: Moderate.jsx  Moderate.module.css
src/Components/Moderate/UserCard/: UserCard.jsx  UserCard.module.css
src/Components/Profile/: Profile.jsx  Profile.module.css
src/Components/Profile/Change/: Change.jsx  Change.module.css
src/Components/Profile/Statistics/: Statistics.jsx
src/Components/Profile/UserQuestion/: UserQuestion.jsx  UserQuestion.module.css
src/HOC/: AdminRedirect.js  AuthRedirect.js
src/Redux/: redux-store.js
src/Redux/Reducers/: admin-reducer.js  app-reducer.js  aside-reducer.js  ask-reducer.js  header-reducer.js  profile-reducer.js  question-page-reducer.js  questions-reducer.js
src/Redux/TestJs/: ask-reducer.test.js
src/main/kotlin/com/example/: Application.kt  (+2 more)
(+44 files in other folders)
