plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

repositories {
    mavenCentral()

    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "org.postgresql:postgresql:42.1.4"
    implementation group: 'org.jetbrains.exposed', name: 'exposed', version: '0.9.1'
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "io.ktor:ktor-auth:$ktor_version"
}